.messageMain {
    display: grid;
    place-items: center;
}

.messageIn {
    width: 100%;
    max-width: 1600px;
}


.inNav {}

.globleIcon {
    font-size: 14px;
    font-family: var(--button-font);
    margin-left: 10px;
}

.cardEditBtn {
    font-size: 18px;
    margin-bottom: 10px;
    height: fit-content;
    color: var(--text);
}

.headRowOut {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


.addCardBtn {
    display: flex;
    place-items: center;
    justify-content: center;
    background: var(--button);
    color: var(--foreground);
    width: fit-content;
    border-radius: 8px;
    padding: 8px 20px;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
    font-family: var(--button-font);
}

.addCardBtn:hover {
    background: var(--btnHover);
}

.cardOut {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: rgba(248, 248, 248, 0.971);
    padding: 14px;
    height: 100%;
    justify-content: space-between;
}

.CardHead {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    font-family: var(--heading-font);
    width: 86%;
    text-align: left;
    white-space: nowrap; 
overflow: hidden; 
text-overflow:ellipsis;
}

.cardPra {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: var(--paragraph-font);
}


.progressBar {
    width: 100%;
    height: 12px;
    margin-bottom: 10px;
}

.progressBar::-webkit-progress-bar {
    background-color: var(--foreground);
    border-radius: 10px;
}

.progressBar::-webkit-progress-value {
    background-color: var(--border);
    border-radius: 10px;
}

.progressBar::-moz-progress-bar {
    background-color: var(--border);
    border-radius: 10px;
}

.popupOut {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10%;
    left: calc(50% + 110px);
    transform: translateX(-50%);
    background-color: var(--foreground);
    color: var(--text);
    box-shadow: var(--shadow);
    border-radius: 8px;
    padding: 16px;
    z-index: 1000;
}

.inputOut {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 14px;
    width: 100%;
}

.input {
    background-color: none;
    border: 1px solid var(--background);
    color: var(--text);
    min-width: 300px;
    width: 100% !important;
    outline: none;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 13px;
    font-family: var(--paragraph-font);
}

.closeBtn {
    display: flex;
    place-items: center;
    justify-content: center;
    background: var(--button);
    color: var(--foreground);
    width: fit-content;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: var(--button-font);

}

.closeBtn:hover {
    background-color: var(--btnHover);
}

.error {
    color: var(--error);
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.455);
    z-index: 990;
}








@media (max-width: 699px) {
    .cardOut {

        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 10px;
    }

    .popupOut {
        left: calc(50% + 25px);
        padding: 14px;
    }

    .input {
        font-size: 16px;
        background-color: none;
        border: 1px solid gray;
        color: rgb(2, 2, 2);
        min-width: 250px;
    }


}