.topicresultMain {
    display: grid;
    place-items: center;
}

.topicresultIn {
    width: 100%;
    max-width: 1600px;
}

.topicResultCardOut{

    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.topicResultCard{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border);
    border-radius: 8px;
    background-color: rgba(248, 248, 248, 0.971);
    padding: 14px;
    height: 100%;
    justify-content: space-between;
}
.topicResultCardPra{
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 14px;
    font-family: var(--paragraph-font);
    /* background-color: aqua; */
    width: 86%;
    text-align: left;
}

.topicResultPraRowOut{

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.topicResultOpenBtn{
    font-size: 18px;
    height: fit-content;
    color: var(--text);
    /* background-color: aqua; */
}



@media (max-width: 699px) {
    .topicResultCardOut{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 10px;
    }

}

@media (max-width: 900px) {
    .topicResultCardOut{
        grid-template-columns: 1fr;
    }

}